<!doctype html>
<html>
<head>
	<link href="//fonts.googleapis.com/css?family=Fugaz One&subset=latin" rel="stylesheet" type="text/css">
	<title>Pendulum</title>

	<style>

body {
	background: white;
	margin: 0px;
	text-align: center;
}

.logo {
	display: block;
	font-size: 80px;
	font-family: 'Fugaz One';
	padding: 70px 0px 20px;
	color: #FF00FF;
}

.logo span {
	color: #00ffff;
}

.canvas-container {
	display: block;
	margin-top: 100px;
	margin-bottom: 80px;
}

canvas {
	margin-bottom: 80px;
}

pre {
	color: black;
	font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
	font-size: 11px;
	display: block;
	margin: auto;
	width: 417px;
	padding: 10px;
	border-radius: 5px;
	background: #fafafa;
	text-align: left;
	margin-bottom: 120px;
}

pre .pip {
	color: #A0A0A0;
}

pre .vip {
	color: #777777;
	text-decoration: underline
}

.github-logo {
	margin: -40px 0px 40px;
	opacity: 0.2;
	width: 40px;
}

#codeTemplate {
	display: none;
}

</style>

</head>
<body>
	<div class="logo">pendulum<span>js</span></div>
	<div class="canvas-container"></div>

<pre id="codeTemplate">
<span class="vip">pendulum</span> = new <strong>Pendulum</strong>({
    <span class="pip">numBalls</span>    : {{numBalls}},
    <span class="pip">ballHeight</span>  : {{ballHeight}},
    <span class="pip">ballRadius</span>  : {{ballRadius}},
    <span class="pip">color0</span>      : '{{color0}}',
    <span class="pip">color1</span>      : '{{color1}}',
    <span class="pip">fadeout</span>     : {{fadeout}}
});
document.querySelector('body').appendChild(<span class="vip">pendulum.canvas</span>);
</pre>

	<a href="//github.com/dutzi/pendulum">
		<img src="//assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" class="github-logo">
	</a>

<script type="text/javascript" src="bundle.js"></script>
<script type="text/javascript">

var colors = [
	['#FFFC00', '#00FFFF'],
	['#00D8FF', '#FF8800'],
	['#00FFFF', '#FF00FF']
];
colors = colors[Math.floor(Math.random() * colors.length)];

document.querySelector('.logo').style.color = colors[1];
document.querySelector('.logo span').style.color = colors[0];

function createPendulum(options) {
	var pendulum = new Pendulum(options);
	var codePre = document.querySelector('#codeTemplate').cloneNode(true);
	codePre.id = '';
	codePre.innerHTML = codePre.innerHTML
		.replace('{{numBalls}}'		, options.numBalls)
		.replace('{{ballHeight}}'	, options.ballHeight)
		.replace('{{ballRadius}}'	, options.ballRadius)
		.replace('{{color0}}'		, options.color0)
		.replace('{{color1}}'		, options.color1)
		.replace('{{fadeout}}'		, options.fadeout);

	document.querySelector('.canvas-container').appendChild(pendulum.canvas);
	document.querySelector('.canvas-container').appendChild(codePre);

	return pendulum.canvas;
}

createPendulum({
	numBalls	: 40,
	ballHeight	: 40,
	ballRadius	: 5,
	color0		: colors[0],
	color1		: colors[1],
	fadeout		: 1.0
});

createPendulum({
	numBalls	: 40,
	ballHeight	: 40,
	ballRadius	: 2,
	color0		: '#000000',
	color1		: '#000000',
	fadeout		: 0.6
});

var canvas = createPendulum({
	numBalls	: 100,
	ballHeight	: 20,
	ballRadius	: 1,
	color0		: '#00FF00',
	color1		: '#00FF00',
	fadeout		: 0.6
});

canvas.style.padding = '10px';
canvas.style.background = 'black';

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7442821-8', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>
